# lucene-demo

./: .bowerrc  .gitignore  LICENSE  bower.json  lucene.pptx  pom.xml
client/: index.html
server/src/com/demo/: BookSearchServer.java
server/src/com/demo/lucene/: BookIndexer.java  BookSearcher.java
server/src/com/demo/web/: BookSearchServer.java
src/WEB-INF/: index.html
src/WEB-INF/css/: index.css
src/WEB-INF/js/: app.js
src/com/demo/lucene/: Book.java  BookIndexer.java  BookParser.java  BookSearcher.java  SearchResult.java  TermVectorEnabledTextField.java
src/com/demo/web/: BookSearchServer.java  IndexStats.java  Jsonable.java  ResultJsonTransformer.java  SearchResult.java  SearchResultContainer.java
src/resources/: index.html
src/resources/css/: index.css
src/resources/js/: app.js
